{
  "name": "meisterki-server",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pdfkit": "^0.13.0",
    "zod": "^3.23.8"
  }
}
